CACHE MANIFEST

# Adds the ability to play the game online.
# The following comment needs to be updated whenever a change is made.
# Run `rake appcache:update` to do so
# Updated: 2014-04-07T21:39:49-04:00

# Main page
index.html

# CSS
style/main.css

# Fonts
style/fonts/clear-sans.css
style/fonts/ClearSans-Bold-webfont.eot
style/fonts/ClearSans-Bold-webfont.svg
style/fonts/ClearSans-Bold-webfont.woff
style/fonts/ClearSans-Light-webfont.eot
style/fonts/ClearSans-Light-webfont.svg
style/fonts/ClearSans-Light-webfont.woff
style/fonts/ClearSans-Regular-webfont.eot
style/fonts/ClearSans-Regular-webfont.svg
style/fonts/ClearSans-Regular-webfont.woff

# JavaScript
js/animframe_polyfill.js
js/application.js
js/bind_polyfill.js
js/classlist_polyfill.js
js/game_manager.js
js/grid.js
js/html_actuator.js
js/keyboard_input_manager.js
js/local_storage_manager.js
js/tile.js

favicon.ico

# Images
img/advice_dog.jpg
img/ceiling_cat.png
img/dancing_baby.gif
img/dramatic_chipmunk.gif
img/hello_my_future_girlfriend.jpg
img/honey_badger.jpg
img/keyboard_cat.gif
img/numa_numa.gif
img/peanut_butter_jelly_time.gif
img/rickroll.gif
img/star_wars_kid.gif
img/tron_guy.jpg

meta/apple-touch-icon.png
meta/icon_bitcoin.svg
meta/icon_pp.svg
meta/og_image.png

NETWORK:
*
